<!-- Use this file to deploy some handlers/chains and services  -->
<!-- on the client.  To do this simply run:                     -->
<!--   java org.apache.axis.utils.Admin ClientDeploy.wsdd       -->
<!--      from the same dir that the Axis client will run in    -->
<!-- This file will be replaced by WSDD once it's ready         -->

<!-- for the parameters sourceURI and replyTo set suitable value as set -->

<deployment name="test" xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <!--handler name="JMSSender" type="java:org.apache.axis.transport.jms.JMSSender" /-->


<handler name="PingRequestHandler" type="java:org.apache.sandesha.ws.rm.handlers.RMClientRequestHandler">
   <parameter name="sourceURI" value="http://127.0.0.1:8070"/>
   <parameter name="action" value="wsrm:Ping"/>
   <parameter name="synchronized" value="false"/>
   <parameter name="replyTo" value="http://127.0.0.1:8070"/>
</handler>

<handler name="EchoStringRequestHandler" type="java:org.apache.sandesha.ws.rm.handlers.RMClientRequestHandler">
   <parameter name="sourceURI" value="http://127.0.0.1:8070"/>
   <parameter name="action" value="wsrm:echoString"/>
   <parameter name="synchronized" value="false"/>
   <parameter name="replyTo" value="http://127.0.0.1:8070"/>
</handler>


<handler name="RMClientResponseHandler" type="java:org.apache.sandesha.ws.rm.handlers.RMClientResponseHandler"></handler>

<service name="PingService" provider="java:RPC">
<requestFlow>
   <handler type="PingRequestHandler"/>
</requestFlow>

<responseFlow>
   <handler type="RMClientResponseHandler"/>
</responseFlow>

   <parameter name="className" value="org.apache.sandesha.samples.interop.PingService"/>
  <parameter name="allowedMethods" value="*"/>
 </service>


<service name="EchoStringService" provider="java:RPC">
<requestFlow>
   <handler type="EchoStringRequestHandler"/>
</requestFlow>

<responseFlow>
   <handler type="RMClientResponseHandler"/>
</responseFlow>

   <parameter name="className" value="org.apache.sandesha.samples.interop.EchoStringService"/>
  <parameter name="allowedMethods" value="*"/>
 </service>


</deployment>
