# sandesha

./: .cvsignore  README.txt  Sandesha.ipr  Sandesha.iws  build.properties.txt  build.xml  maven.xml  pom.xml  project.properties  project.xml  release-notes.html
config/: ClientListenerDeploy.bat  ClientListenerDeploy.wsdd.wsdd  WSRMPolicy.xml  axis2.xml  client-config.wsdd  client-listener-config.wsdd  client_axis2.xml  log4j.properties  module.xml  sandesha.properties  sandesha2.properties  server-config.wsdd  server_axis2.xml
docs/: running_interop_sample.txt  sandesha2_db_schema.doc
etc/: sandesha2.rdf
interop/: ClientDeploy.wsdd  DeployClient.bat  DeployService.bat  RMInteropServiceDeploy.wsdd  RunSimpleAxisServer.bat  RunTCPMon.bat  build.xml  sandesha-interop.properties  server-config.wsdd
interop/conf/: sandesha2_interop.properties
interop/org/apache/sandesha/interop/: IBMAsyncPing.java  IBMEcho.java  IBMSyncPing.java  MicrosoftAsyncPing.java  MicrosoftSyncPing.java  RMInteropService.java  SystinetAsyncPing.java  SystinetSyncPing.java
interop/org/apache/sandesha/interop/testclient/: InteropBean.java  InteropCallback.java  InteropStub.java  ResponseWriter.java
interop/org/apache/sandesha/samples/interop/: ApplicationServiceDeploy.wsdd  AsyncPingClient.java  ClientDeploy.wsdd  EchoClient.java  EchoClientAsyncAck.java  EchoClientSyncAck.java  EchoStringService.java  IBMAsyncPing.java  IBMEcho.java  IBMSyncPing.java  MicrosoftAsyncPing.java  MicrosoftSyncPing.java  PingService.java  RMInteropService.java  Scenario_1_1_Client.java  Scenario_2_1_Client.java  Scenario_2_2_Client.java  Scenario_2_3_Client.java  SyncPingClient.java  SystinetAsyncPing.java  SystinetSyncPing.java
interop/org/apache/sandesha/samples/interop/testclient/: InteropBean.java  InteropCallback.java  InteropStub.java  RMClientProvider.java  ResponseWriter.java  TestRunnerThread.java
interop/src/org/apache/sandesha2/: InteropClientAPI.java
interop/src/org/apache/sandesha2/interop/: RMInteropServiceCallbackHandler.java  RMInteropServiceMessageReceiverInOnly.java  RMInteropServiceMessageReceiverInOut.java  RMInteropServiceSkeleton.java  RMInteropServiceStub.java
interop/src/org/apache/sandesha2/interop/microsoft/: MicrosoftAsyncEchoClient.java  MicrosoftAsyncPingClient.java  MicrosoftSyncPingClient.java
interop/src/org/apache/sandesha2/wsrm_2006_02/: Scenario_1_1.java  Scenario_1_2.java  Scenario_1_3.java  Scenario_1_4.java  Scenario_2_1.java  Scenario_2_2.java  Scenario_2_3.java
interop/src/org/tempuri/: EchoString.java  EchoStringRequestBodyType.java  EchoStringResponse.java  EchoStringResponseBodyType.java  ExtensionMapper.java  Ping.java
interop/webapp/: web.xml
interop/webapp/jsp/: interop.jsp
modules/distribution/: pom.xml
modules/distribution/src/main/assembly/: bin.xml  doc.xml  src.xml
modules/interop/: pom.xml
modules/interop/src/main/java/org/apache/sandesha2/interop/: PWCallback.java
modules/interop/src/main/java/org/apache/sandesha2/interop/rm1_1_clients/: Scenario_2_1.java  Scenario_2_2.java  Scenario_2_3.java  Scenario_3_1.java  Scenario_4_1.java  Scenario_4_2.java
modules/interop/src/resources/conf/: sec-client-axis2.xml  sec-services.xml  services.xml
modules/persistence/: pom.xml  test.build.xml
modules/persistence/src/resources/: module_config_axis2.xml
modules/persistence/src/resources/ddl/: sandesha2-derby.ddl  sandesha2-mysql.ddl
modules/persistence/src/test/java/org/apache/sandesha2/: RMScenariosTest.java  SandeshaTestCase.java
modules/persistence/test-resources/: client_axis2.xml  log4j.properties  sandesha2-test.properties  server_axis2.xml
modules/policy/: pom.xml
modules/rampart-integration/: pom.xml
modules/rampart-integration/src/main/java/org/apache/sandesha2/security/rampart/: RampartBasedSecurityManager.java
modules/resource-bundle/: pom.xml
modules/samples/: pom.xml
modules/samples/src/main/java/sandesha2/samples/userguide/: AsyncEchoClient.java  AsyncEchoWithPollingClient.java  AsyncPingClient.java  MTOMPingClient.java  SyncEchoClient.java  SyncPingClient.java  UserguideEchoClient.java  UserguidePingClient.java
modules/samples/src/main/resources/userguide/: services.xml  userguide_sample.html
samples/: DeployClient.bat  DeployClient.sh  DeployService.bat  DeployService.sh  README.txt  RMSampleServiceDeploy.wsdd  RunSimpleAxisServer.bat  RunSimpleAxisServer.sh  RunTCPMon.bat  RunTCPMon.sh  build.xml  client-config.wsdd
samples/conf/interop/: AsyncEchoClient.bat  AsyncPingClient.bat  SyncEchoClient.bat  SyncPingClient.bat  services.xml
samples/conf/userguide/: AsyncEchoClient.sh  AsyncPingClient.sh  SyncEchoClient.sh  SyncPingClient.sh  services.xml  userguide_sample.html
samples/interop/: Scenario_1_1_Client.java  Scenario_2_2_Client.java  service.xml  services.xml
samples/interop/src/org/apache/sandesha2/: SimpleSandesha2Server.java
samples/interop/src/org/apache/sandesha2/clients/: AsyncEchoClient.java  AsyncPingClient.java  SyncEchoClient.java  SyncPingClient.java
samples/interop/src/org/apache/sandesha2/samples/: RMInteropService.java  SampleClient.java
samples/org/apache/sandesha/samples/: AsyncPingClient.java  EchoClientAsyncAck.java  EchoClientSyncAck.java  RMSampleService.java  SyncPingClient.java
samples/src/org/apache/sandesha2/samples/interop/clients/: AsyncEchoClient.java  AsyncPingClient.java  SyncEchoClient.java  SyncPingClient.java
samples/src/org/apache/sandesha2/samples/interop/service/: RMInteropService.java
samples/src/org/apache/sandesha2/simpleServer/: SimpleSandesha2Server.java
samples/src/sandesha2/samples/interop/: AsyncEchoClient.java  AsyncPingClient.java  RMInteropService.java  SyncEchoClient.java  SyncPingClient.java
samples/src/sandesha2/samples/simpleServer/: SimpleSandesha2Server.java
samples/src/sandesha2/samples/userguide/: AsyncEchoBlockingClient.java  AsyncEchoClient.java  AsyncPingClient.java  RMSampleService.java  SyncEchoClient.java  SyncPingClient.java
src/: ReadMe.txt
test-resources/: CreateSequence.xml  CreateSequenceResponse.xml  Sequence.xml  (+3 more)
(+410 files in other folders)
