<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================================
/*
* Copyright 1999-2004 The Apache Software Foundation.
*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License. You may obtain a copy of
* the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations under
* the License.
*
*/
====================================================================================== -->

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

    <service name="RMInteropService" provider="Handler">
        <requestFlow>
            <handler type="java:org.apache.sandesha.ws.rm.handlers.RMServerRequestHandler"></handler>
            <handler type="java:org.apache.axis.message.addressing.handler.AddressingHandler"></handler>
        </requestFlow>

        <parameter name="handlerClass" value="org.apache.sandesha.ws.rm.providers.RMProvider"/>
        <parameter name="className" value="org.apache.sandesha.interop.RMSampleService"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="scope" value="request"/>
    </service>

    <!-- ====================================================================================== -->
    <!-- Un-comment the following section to deploy, RMService with RMClientProvider as the     -->
    <!-- provider. Deploying RMService with the following configuratoin is required when the    -->
    <!-- web service client becomes another web service that has already been deployed in some  -->
    <!-- server. E.g. Web Service A invokes Web Service B with Reliable Messaging.              -->
    <!-- ====================================================================================== -->
    <!--
     <service name="RMService" provider="Handler">
         <requestFlow>
             <handler type="java:org.apache.sandesha.ws.rm.handlers.RMServerRequestHandler"></handler>
             <handler type="java:org.apache.axis.message.addressing.handler.AddressingHandler"></handler>
         </requestFlow>

         <parameter name="handlerClass" value="org.apache.sandesha.ws.rm.providers.RMClientProvider"/>
         <parameter name="className" value="org.apache.sandesha.interop.RMService"/>
         <parameter name="allowedMethods" value="*"/>
         <parameter name="scope" value="request"/>
     </service>
     -->
</deployment>