#CONFIGURATIONS FOR APACHE SANDESHA2
#===================================

#RM Policy values for the server
#-------------------------------
RetransmissionInterval=20000
AcknowledgementInterval=4000
ExponentialBackoff=true
InactivityTimeout=5
InactivityTimeoutMeasure=days      


#Storage Manager Class
#----------------------
StorageManager=org.apache.sandesha2.storage.inmemory.InMemoryStorageManager
#StorageManager=org.apache.sandesha2.storage.persistent.hibernate.PersistentStorageManager


#Delivery Assurance
#-------------------
InvokeInOrder=true