# This is the port in which client side listener listens.
CLIENT_LISTENER_PORT = 9090

# This is the SimpleAxisServerImpl running port. Only for testing purposes.
SIMPLE_AXIS_SERVER_PORT = 8080

# Any number of handlers can be included as shown below for the response path of the Sender.
responseHandler1 = org.apache.axis.message.addressing.handler.AddressingHandler
responseHandler2 = org.apache.sandesha.ws.rm.handlers.RMServerRequestHandler

# If there are additional handlers that needs to be included in the Senders request path
# then use the following configuration.
# requestHandler1 = package.name.DummyHandler

# These are the handlers for the Listener's request path. Listener's request path is used to
# retrieve asynchronous responses and other RM protocol messages and hence the handlers we put here
# should be the RESPONSE handlers with respect to normal invocation.
listenerRequestHandler1 = org.apache.axis.message.addressing.handler.AddressingHandler
listenerRequestHandler2 = org.apache.sandesha.ws.rm.handlers.RMServerRequestHandler

# This is the configuration for the ACTUAL provider. Sandesha uses RMProvider as the provider and
# axis engine uses RMProvider as the provider. We need to know the ACTUAL provider which does the
# Service invocation. So the RMProvider will use RPCProvider to invoke services.
providerClass = org.apache.axis.providers.java.RPCProvider