<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================================
/*
* Copyright 1999-2004 The Apache Software Foundation.
*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License. You may obtain a copy of
* the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations under
* the License.
*
*/
====================================================================================== -->

<!--
   This deploy configuration will create the client-config.wsdd with RMTransport as the
   Transport for request messages.
-->

<deployment name="test" xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <handler name="RMSender" type="java:org.apache.sandesha.client.RMSender"/>
    <transport name="RMTransport" pivot="RMSender"/>
</deployment>
