# These configurations are used by the interop.jsp.

# This is the public IP of the server in which the interop.jsp is deployed.
IP = http://ws.zones.apache.org:8080/sandesha-interop/services/RMInteropService

# This is the port for the servlet container
PORT = 8080

# Name of the war file that is used to test interops
WAR_NAME = sandesha-interop