# These configurations are used by the interop.jsp.

# If testing in the local machine, use the following properties
# IP = 127.0.0.1
# PORT =7070 (or any)
# WAR_NAME = sandesha-interop
# RMInterop Service can be located in http://localhost:8080/sandesha-interop/services/RMInteropService

# This is the public IP of the server in which the interop.jsp is deployed.
IP = ws.zones.apache.org

# This is the port for the servlet container
PORT = 7070

# Name of the war file that is used to test interops
WAR_NAME = sandesha-interop